<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    - from to 말고, 1,2,3,4,5...10 혹은 0% 25% 50% 75% 100% 같이 여러 단계로 나뉘어 애니매이션을 만들 수 있다.
    - 다른 property들도 애니매이션으로 만들 수 있다. 
      꼭 transform만 써야하는 건 아니지만, transform을 쓰는걸 권한다. 
      일부 property는 애니매이션이 잘 안되기 때문이다.
-->
    <style>
        body{
            padding:50px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes superSexyCoinFlip{
            0%{
                transform:rotatey(0);
            }
            25%{
                
            }
            50%{
                border-radius: 0px;
                transform:rotatey(180deg) translatey(100px);
                border-color:tomato;
            }
            75%{
                border-radius: 20px;
            }
            100%{
                transform:rotatey(0) translatey(0px);
            }
        }
       img{
           border:1px solid black;
           border-radius: 50%; 
           animation:superSexyCoinFlip 5s ease-in-out infinite;
           
       }
      
    </style>
</head>
<body>
    <img src="img/logo.jpg" alt="">
</body>
</html>