<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:20px;
           
        }
        span{
            background-color: teal;
            
        }
        #tomato1,#tomato2,#tomato3{
            background-color: tomato;
        }
        .btn{
            padding:5px 10px;
            border-radius: 10px;
        }
        .tomato{
            background-color: tomato;
            color:white;
            
        }
        .teal{
            background-color: teal;
            
        }
        div{

            display:inline-block;
            width:50px;
            height: 50px;
            background-color: teal;
        }
    </style>
</head>
<body>
    <!-- inline-block은 반응형 웹페이지를 지원하고 있지 않아서
         여러개의 블록을 한줄에 넣기 힘들다 -->
    <!--id는 한요소만 정의 가능하고 class는 여러요소들을 정의할 수 있다. 
        
        <span class="tomato1 potato banana">hello</span>
    
    -->

    <span class="btn tomato">hello</span>
    <span id="tomato1">hello</span>
    <span class="btn teal">hello</span>
    <span id="tomato2">hello</span>
    <span class="btn teal">hello</span>
    <span id="tomato3">hello</span>
</body>
</html>