<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* active:해당요소를 마우스로 클릭했을때 효과적용
       hover:마우스가 해당요소 위를 지나갈때 효과적용
       focus:키보드로 선택되었을 때 효과적용
       focus-within:부모 요소에게 적용, 자신의 자식요소 중 하나가
       focused되었을 때 효과적용
       visited방문한 사이트일 경우에 효과 적용
       
    
    */
    body{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction:column;
    }
    button:active{
        background-color: tomato;
    }
    button:nth-child(2):hover{
        background-color: tomato;
    }
    input:focus{
        background-color: tomato;
    }
    a:visited{
        color: tomato;
    }
    a:hover{
        color:teal;
    }
    a:focus{
        color:turquoise;
    }
</style>
<body>
    <a href="https://apple.com">go to apple</a>
    <button>hello</button>
    <button>hello</button>
    <input type="text">
    <input type="text">

</body>
</html>