 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
        background-color: tomato;
    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    div{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
        width: 300px;
        height: 300px;
        
        
    }
    #first{
        border:5px solid black;
        margin:150px;
        padding:150px;
        background-color: wheat;
    }
    #second{
        border:5px solid whitesmoke;
        margin:40px;
        padding:50px;
        background-color: teal;
        width:20px;
    }
    #third{
        border:5px solid whitesmoke;
        margin:40px;
        padding:50px;
        background-color: teal;
        border-style: dashed;
    }
    #four{
        border:5px solid whitesmoke;
        margin:40px;
        padding:50px;
        background-color: teal;
        width:20px;
    }


</style>
<body>
    <div id=first>
        <div id=second></div>
        <div id=third></div>
        <div id=four></div>
    </div>
</body>
</html>